{
  "name": "agentmart-backend",
  "version": "1.0.0",
  "description": "AgentMart x402 Payment Facilitator Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.1.0",
    "@x402/core": "^2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}
